/* config.h.  Generated automatically by configure.  */
/* config.h.in.  Generated automatically from configure.in by autoheader.  */

/* Define if the X Window System is missing or not being used.  */
/* #undef X_DISPLAY_MISSING */

/* Define if lex declares yytext as a char * by default, not a char[].  */
#define YYTEXT_POINTER 1

/* Define for debugging support */
#define DEBUG_SUPPORT 1

/* Define if your locale.h file contains LC_MESSAGES.  */
/* #define HAVE_LC_MESSAGES 1 */

/* Define semi-classical algorithms wanted.  */
/* #undef HAVE_SSCL */

/* Define if the X Window System is missing or not being used.  */
/* #undef X_DISPLAY_MISSING */

/* Define if lex declares yytext as a char * by default, not a char[].  */
#define YYTEXT_POINTER 1

/* Define if you have the tgetent function.  */
/* #undef HAVE_TGETENT */

/* Define if you have the <readline/history.h> header file.  */
#define HAVE_READLINE_HISTORY_H 1

/* Define if you have the <readline/readline.h> header file.  */
#define HAVE_READLINE_READLINE_H 1

/* Define to 1 if you have the <sys/resource.h> header file. */
#define HAVE_SYS_RESOURCE_H 1

/* Define to 1 if you have the <sys/stat.h> header file. */
#define HAVE_SYS_STAT_H 1

/* Define to 1 if you have the <sys/times.h> header file. */
#define HAVE_SYS_TIMES_H 1

/* Define to 1 if you have the <sys/time.h> header file. */
#define HAVE_SYS_TIME_H 1

/* Define to 1 if you have the <sys/types.h> header file. */
#define HAVE_SYS_TYPES_H 1

/* Define if you have the <unistd.h> header file.  */
#define HAVE_UNISTD_H 1

/* Define if you have the dl library (-ldl).  */
/* #define HAVE_LIBDL 1 */

/* Define if you have the fltk library (-lfltk).  */
#define HAVE_LIBFLTK 1

/* Define if you have the flvw library (-lflvw).  */
#define HAVE_LIBFLVW 1

/* Define if you have the gsl library (-lgsl).  */
#define HAVE_LIBGSL 1

/* Define if you have the gslcblas library (-lgslcblas).  */
#define HAVE_LIBGSLCBLAS 1

/* Define if you have the m library (-lm).  */
#define HAVE_LIBM 1
#define HAVE_LIBMPFR 1

/* Define if you have the ntl library (-lntl).  */
/* #undef HAVE_LIBNTL */

/* Define if you have the pari library (-lpari).  */
/* #undef HAVE_LIBPARI */

/* Define if you have the readline library (-lreadline).  */
#define HAVE_LIBREADLINE 1

/* Name of package */
#define PACKAGE "giac"

/* Version number of package */
#define VERSION "0.8.4"

/* Major version of installed readline library. */
#define GIAC_RL_VERSION_MAJOR 4

/* Minor version of installed readline library. */
#define GIAC_RL_VERSION_MINOR 1

/* Define if gnuplot is known.  */
/* #define WITH_GNUPLOT "$GNUPLOT" */

/* Define to 1 if you have the `pthread' library (-lpthread). */
#define HAVE_LIBPTHREAD 1

/* Define to 1 if you have the <pthread.h> header file. */
#define HAVE_PTHREAD_H 1

#define HAVE_PWD_H

#define HAVE_SYSCONF
