Index: giac/check/integrate.out
===================================================================
--- giac.orig/check/integrate.out	2009-11-17 23:04:02.000000000 +0100
+++ giac/check/integrate.out	2009-11-17 23:04:33.000000000 +0100
@@ -32,8 +32,8 @@
 1/2*ln((2*i)*x*exp((i)*x)+exp((i)*x)^2-1)+(-i)*x+(i)/2*x,
 2/3*sqrt(x+1)*(x+1)-2*sqrt(x+1),
 atan(sqrt(exp(x)-1)/2),
-4*asin(36*sqrt(x)*x/3/sqrt(144*abs(a)^3))/2/3,
-sqrt(a-x)*sqrt(-a+x+a)-4*a*asin(2*sqrt(a-x)/sqrt(4*abs(a)))/4,
+2/3*asin(36*sqrt(x)*x/3/sqrt(144*abs(a)^3)),
+sqrt(a-x)*sqrt(-a+x+a)-2*a/2*asin(2*sqrt(a-x)/sqrt(4*abs(a))),
 2/4*x*sqrt(x^2+a^2)+4*(-(-2*a^2)/8)/-2*ln(sqrt(x^2+a^2)-x),
 -1/6*cos(3*x)-1/2*cos(x),
 -x/2+1/2*atan(x)+1/2*x^2*atan(x),
Index: giac/check/cas.out
===================================================================
--- giac.orig/check/cas.out	2009-11-17 23:04:42.000000000 +0100
+++ giac/check/cas.out	2009-11-17 23:05:37.000000000 +0100
@@ -147,7 +147,7 @@
 [-2,35],
 [-12,35],
 "No Integer Solution Error: Bad Argument Value",
-[8,10],
+[-12,10],
 "No Integer Solution Error: Bad Argument Value",
 1,
 1,
@@ -190,7 +190,7 @@
 (y+2)*y-1,
 1/x+1/(x-1),
 (x+1)*(x-1),
-[-5,-3.0,2.0,4],
+[-5.0,-3.0,2.0,4.0],
 [-1.41421356237,1.41421356237],
 -1,
 3432,
