Index: giac/po/de.po
===================================================================
--- giac.orig/po/de.po	2009-11-23 16:18:17.000000000 +0100
+++ giac/po/de.po	2009-11-23 16:18:25.000000000 +0100
@@ -12,7 +12,7 @@
 "Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
 "Language-Team: LANGUAGE <LL@li.org>\n"
 "MIME-Version: 1.0\n"
-"Content-Type: text/plain; charset=CHARSET\n"
+"Content-Type: text/plain; charset=UTF-8\n"
 "Content-Transfer-Encoding: 8bit\n"
 
 #: src/hist.cxx:93 src/History.cc:1324
Index: giac/po/fi.po
===================================================================
--- giac.orig/po/fi.po	2009-11-23 16:18:18.000000000 +0100
+++ giac/po/fi.po	2009-11-23 16:18:25.000000000 +0100
@@ -12,7 +12,7 @@
 "Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
 "Language-Team: LANGUAGE <LL@li.org>\n"
 "MIME-Version: 1.0\n"
-"Content-Type: text/plain; charset=CHARSET\n"
+"Content-Type: text/plain; charset=UTF-8\n"
 "Content-Transfer-Encoding: ENCODING\n"
 
 #: src/hist.cxx:93 src/History.cc:1324
