// xcas version=0.8.1 fontsize=20 font=0
// fltk 7Fl_Tile 23 70 860 31 20 0
[
// fltk N4xcas23Comment_Multiline_InputE 23 70 860 30 20 0
Methode de Newton pour trouver une valeur approchee de sqrt(2)
,
// fltk N4xcas10Log_OutputE 23 100 860 1 20 0

]
,
// fltk 7Fl_Tile 23 103 860 31 20 0
[
// fltk N4xcas23Comment_Multiline_InputE 23 103 860 30 20 0
On trace la tangente au graphe de f en x0 et l'intersection avec l'axe des x -> x1
,
// fltk N4xcas10Log_OutputE 23 133 860 1 20 0

]
,
// fltk 7Fl_Tile 23 136 860 446 20 0
[
// fltk N4xcas6FigureE 23 136 860 445 20 0 landscape=0 history=0.43605 geo=0.46395  mouse_param=0.1
// fltk N4xcas12History_PackE 25 162 355 617 20 0
[
// fltk 7Fl_Tile 47 162 333 58 20 0
[
// fltk N4xcas19Multiline_Input_tabE 47 162 333 30 20 0
f(x):=x**2-2;
,
// fltk N4xcas10Log_OutputE 47 192 333 1 20 0

,
// fltk N4xcas10Gen_OutputE 47 193 333 27 20 0
 (x)->x^2-2
]
,
// fltk 7Fl_Tile 47 222 333 80 20 0
[
// fltk N4xcas19Multiline_Input_tabE 47 222 333 30 20 0
F:=plotfunc(f(x),x=-3..3, display=epaisseur_ligne_2);
,
// fltk N4xcas10Log_OutputE 47 252 333 1 20 0

,
// fltk 9Fl_Scroll 47 253 333 49 20 0
[
// fltk N4xcas10Gen_OutputE 47 253 286 27 20 0
plotparam(x+(i)*(x^2-2),x=-3.0..3.0075)
,
// fltk 12Fl_Scrollbar 47 302 333 16 20 0
[]
,
// fltk 12Fl_Scrollbar 380 253 16 49 20 0
[]
]
]
,
// fltk 7Fl_Tile 47 304 333 58 20 0
[
// fltk N4xcas19Multiline_Input_tabE 47 304 333 30 20 0
assume(x0=[2.32,-10,10,0.01])
,
// fltk N4xcas10Log_OutputE 47 334 333 1 20 0

,
// fltk N4xcas10Gen_OutputE 47 335 333 27 20 0
parameter(x0,-10.0,10.0,2.32,0.01)
]
,
// fltk 7Fl_Tile 47 364 333 58 20 0
[
// fltk N4xcas19Multiline_Input_tabE 47 364 333 30 20 0
N0:=point(x0,0);
,
// fltk N4xcas10Log_OutputE 47 394 333 1 20 0

,
// fltk N4xcas10Gen_OutputE 47 395 333 27 20 0
point(x0)
]
,
// fltk 7Fl_Tile 47 424 333 58 20 0
[
// fltk N4xcas19Multiline_Input_tabE 47 424 333 30 20 0
M0:=point(x0,f(x0));
,
// fltk N4xcas10Log_OutputE 47 454 333 1 20 0

,
// fltk N4xcas10Gen_OutputE 47 455 333 27 20 0
point(x0+(i)*(x0^2-2))
]
,
// fltk 7Fl_Tile 47 484 333 80 20 0
[
// fltk N4xcas19Multiline_Input_tabE 47 484 333 30 20 0
segment(N0,M0,color=bleu);
,
// fltk N4xcas10Log_OutputE 47 514 333 1 20 0

,
// fltk 9Fl_Scroll 47 515 333 49 20 0
[
// fltk N4xcas10Gen_OutputE 47 515 286 27 20 0
segment(point(x0),point(x0+(i)*(x0^2-2)))
,
// fltk 12Fl_Scrollbar 47 564 333 16 20 0
[]
,
// fltk 12Fl_Scrollbar 380 515 16 49 20 0
[]
]
]
,
// fltk 7Fl_Tile 47 566 333 58 20 0
[
// fltk N4xcas19Multiline_Input_tabE 47 566 333 30 20 0
T0:=tangent(F,M0,color=bleu);
,
// fltk N4xcas10Log_OutputE 47 596 333 1 20 0

,
// fltk N4xcas10Gen_OutputE 47 597 333 27 20 0
line(y=(-x0^2-2+2*x0*x))
]
,
// fltk 7Fl_Tile 47 626 333 58 20 0
[
// fltk N4xcas19Multiline_Input_tabE 47 626 333 30 20 0
N1:=single_inter(T0,Ox);
,
// fltk N4xcas10Log_OutputE 47 656 333 1 20 0

,
// fltk N4xcas10Gen_OutputE 47 657 333 27 20 0
point((x0^2+2)/(2*x0))
]
,
// fltk 7Fl_Tile 47 686 333 58 20 0
[
// fltk N4xcas19Multiline_Input_tabE 47 686 333 30 20 0
x1:=abscissa(N1);
,
// fltk N4xcas10Log_OutputE 47 716 333 1 20 0

,
// fltk N4xcas10Gen_OutputE 47 717 333 27 20 0
(x0^2+2)/(x0*2)
]
,
// fltk 7Fl_Tile 47 746 333 31 20 0
[
// fltk N4xcas19Multiline_Input_tabE 47 746 333 30 20 0

,
// fltk N4xcas10Log_OutputE 47 776 333 1 20 0

]
]
// fltk N4xcas5Geo2dE 398 162 399 419 20 0
-5.6642,5.6642,-5.9789,5.9789,[ (x)->x^2-2,pnt(pnt[curve(group[pnt[x+(i)*(x^2-2),x,-3.0,3.0075,0],group[-3.0+7*(i),-2.985+6.910225*(i),-2.97+6.8209*(i),-2.955+6.732025*(i),-2.94+6.6436*(i),-2.925+6.555625*(i),-2.91+6.4681*(i),-2.895+6.381025*(i),-2.88+6.2944*(i),-2.865+6.208225*(i),-2.85+6.1225*(i),-2.835+6.037225*(i),-2.82+5.9524*(i),-2.805+5.868025*(i),-2.79+5.7841*(i),-2.775+5.700625*(i),-2.76+5.6176*(i),-2.745+5.535025*(i),-2.73+5.4529*(i),-2.715+5.371225*(i),-2.7+5.29*(i),-2.685+5.209225*(i),-2.67+5.1289*(i),-2.655+5.049025*(i),-2.64+4.9696*(i),-2.625+4.890625*(i),-2.61+4.8121*(i),-2.595+4.734025*(i),-2.58+4.6564*(i),-2.565+4.579225*(i),-2.55+4.5025*(i),-2.535+4.426225*(i),-2.52+4.3504*(i),-2.505+4.275025*(i),-2.49+4.2001*(i),-2.475+4.125625*(i),-2.46+4.0516*(i),-2.445+3.978025*(i),-2.43+3.9049*(i),-2.415+3.832225*(i),-2.4+3.76*(i),-2.385+3.688225*(i),-2.37+3.6169*(i),-2.355+3.546025*(i),-2.34+3.4756*(i),-2.325+3.405625*(i),-2.31+3.3361*(i),-2.295+3.267025*(i),-2.28+3.1984*(i),-2.265+3.130225*(i),-2.25+3.0625*(i),-2.235+2.995225*(i),-2.22+2.9284*(i),-2.205+2.862025*(i),-2.19+2.7961*(i),-2.175+2.730625*(i),-2.16+2.6656*(i),-2.145+2.601025*(i),-2.13+2.5369*(i),-2.115+2.473225*(i),-2.1+2.41*(i),-2.085+2.347225*(i),-2.07+2.2849*(i),-2.055+2.223025*(i),-2.04+2.1616*(i),-2.025+2.100625*(i),-2.01+2.0401*(i),-1.995+1.980025*(i),-1.98+1.9204*(i),-1.965+1.861225*(i),-1.95+1.8025*(i),-1.935+1.744225*(i),-1.92+1.6864*(i),-1.905+1.629025*(i),-1.89+1.5721*(i),-1.875+1.515625*(i),-1.86+1.4596*(i),-1.845+1.404025*(i),-1.83+1.3489*(i),-1.815+1.294225*(i),-1.8+1.24*(i),-1.785+1.186225*(i),-1.77+1.1329*(i),-1.755+1.080025*(i),-1.74+1.0276*(i),-1.725+0.975625*(i),-1.71+0.9241*(i),-1.695+0.873025*(i),-1.68+0.8224*(i),-1.665+0.772225*(i),-1.65+0.7225*(i),-1.635+0.673225*(i),-1.62+0.6244*(i),-1.605+0.576025*(i),-1.59+0.5281*(i),-1.575+0.480625*(i),-1.56+0.4336*(i),-1.545+0.387025*(i),-1.53+0.3409*(i),-1.515+0.295225*(i),-1.5+0.25*(i),-1.485+0.205225*(i),-1.47+0.1609*(i),-1.455+0.117025*(i),-1.44+0.0736*(i),-1.425+0.030625*(i),-1.41-0.0119*(i),-1.395-0.053975*(i),-1.38-0.0956*(i),-1.365-0.136775*(i),-1.35-0.1775*(i),-1.335-0.217775*(i),-1.32-0.2576*(i),-1.305-0.296975*(i),-1.29-0.3359*(i),-1.275-0.374375*(i),-1.26-0.4124*(i),-1.245-0.449975*(i),-1.23-0.4871*(i),-1.215-0.523775*(i),-1.2-0.56*(i),-1.185-0.595775*(i),-1.17-0.6311*(i),-1.155-0.665975*(i),-1.14-0.7004*(i),-1.125-0.734375*(i),-1.11-0.7679*(i),-1.095-0.800975*(i),-1.08-0.8336*(i),-1.065-0.865775*(i),-1.05-0.8975*(i),-1.035-0.928775*(i),-1.02-0.9596*(i),-1.005-0.989975*(i),-0.99-1.0199*(i),-0.975-1.049375*(i),-0.96-1.0784*(i),-0.945-1.106975*(i),-0.93-1.1351*(i),-0.915-1.162775*(i),-0.9-1.19*(i),-0.885-1.216775*(i),-0.87-1.2431*(i),-0.855-1.268975*(i),-0.84-1.2944*(i),-0.825-1.319375*(i),-0.81-1.3439*(i),-0.795-1.367975*(i),-0.78-1.3916*(i),-0.765-1.414775*(i),-0.75-1.4375*(i),-0.735-1.459775*(i),-0.72-1.4816*(i),-0.705-1.502975*(i),-0.69-1.5239*(i),-0.675-1.544375*(i),-0.66-1.5644*(i),-0.645-1.583975*(i),-0.63-1.6031*(i),-0.615-1.621775*(i),-0.6-1.64*(i),-0.585-1.657775*(i),-0.57-1.6751*(i),-0.555-1.691975*(i),-0.54-1.7084*(i),-0.525-1.724375*(i),-0.51-1.7399*(i),-0.495-1.754975*(i),-0.48-1.7696*(i),-0.465-1.783775*(i),-0.45-1.7975*(i),-0.435-1.810775*(i),-0.42-1.8236*(i),-0.405-1.835975*(i),-0.39-1.8479*(i),-0.375-1.859375*(i),-0.36-1.8704*(i),-0.345-1.880975*(i),-0.33-1.8911*(i),-0.315-1.900775*(i),-0.3-1.91*(i),-0.285-1.918775*(i),-0.27-1.9271*(i),-0.255-1.934975*(i),-0.24-1.9424*(i),-0.225-1.949375*(i),-0.21-1.9559*(i),-0.195-1.961975*(i),-0.18-1.9676*(i),-0.165-1.972775*(i),-0.15-1.9775*(i),-0.135-1.981775*(i),-0.12-1.9856*(i),-0.105-1.988975*(i),-0.09-1.9919*(i),-0.075-1.994375*(i),-0.06-1.9964*(i),-0.045-1.997975*(i),-0.03-1.9991*(i),-0.015-1.999775*(i),2.42861286637e-15-2.0*(i),0.015-1.999775*(i),0.03-1.9991*(i),0.045-1.997975*(i),0.06-1.9964*(i),0.075-1.994375*(i),0.09-1.9919*(i),0.105-1.988975*(i),0.12-1.9856*(i),0.135-1.981775*(i),0.15-1.9775*(i),0.165-1.972775*(i),0.18-1.9676*(i),0.195-1.961975*(i),0.21-1.9559*(i),0.225-1.949375*(i),0.24-1.9424*(i),0.255-1.934975*(i),0.27-1.9271*(i),0.285-1.918775*(i),0.3-1.91*(i),0.315-1.900775*(i),0.33-1.8911*(i),0.345-1.880975*(i),0.36-1.8704*(i),0.375-1.859375*(i),0.39-1.8479*(i),0.405-1.835975*(i),0.42-1.8236*(i),0.435-1.810775*(i),0.45-1.7975*(i),0.465-1.783775*(i),0.48-1.7696*(i),0.495-1.754975*(i),0.51-1.7399*(i),0.525-1.724375*(i),0.54-1.7084*(i),0.555-1.691975*(i),0.57-1.6751*(i),0.585-1.657775*(i),0.6-1.64*(i),0.615-1.621775*(i),0.63-1.6031*(i),0.645-1.583975*(i),0.66-1.5644*(i),0.675-1.544375*(i),0.69-1.5239*(i),0.705-1.502975*(i),0.72-1.4816*(i),0.735-1.459775*(i),0.75-1.4375*(i),0.765-1.414775*(i),0.78-1.3916*(i),0.795-1.367975*(i),0.81-1.3439*(i),0.825-1.319375*(i),0.84-1.2944*(i),0.855-1.268975*(i),0.87-1.2431*(i),0.885-1.216775*(i),0.9-1.19*(i),0.915-1.162775*(i),0.93-1.1351*(i),0.945-1.106975*(i),0.96-1.0784*(i),0.975-1.049375*(i),0.99-1.0199*(i),1.005-0.989975*(i),1.02-0.9596*(i),1.035-0.928775*(i),1.05-0.8975*(i),1.065-0.865775*(i),1.08-0.8336*(i),1.095-0.800975*(i),1.11-0.7679*(i),1.125-0.734375*(i),1.14-0.7004*(i),1.155-0.665975*(i),1.17-0.6311*(i),1.185-0.595775*(i),1.2-0.56*(i),1.215-0.523775*(i),1.23-0.4871*(i),1.245-0.449975*(i),1.26-0.4124*(i),1.275-0.374375*(i),1.29-0.3359*(i),1.305-0.296975*(i),1.32-0.2576*(i),1.335-0.217775*(i),1.35-0.1775*(i),1.365-0.136775*(i),1.38-0.0956*(i),1.395-0.053975*(i),1.41-0.0119*(i),1.425+0.030625*(i),1.44+0.0736*(i),1.455+0.117025*(i),1.47+0.1609*(i),1.485+0.205225*(i),1.5+0.25*(i),1.515+0.295225*(i),1.53+0.3409*(i),1.545+0.387025*(i),1.56+0.4336*(i),1.575+0.480625*(i),1.59+0.5281*(i),1.605+0.576025*(i),1.62+0.6244*(i),1.635+0.673225*(i),1.65+0.7225*(i),1.665+0.772225*(i),1.68+0.8224*(i),1.695+0.873025*(i),1.71+0.9241*(i),1.725+0.975625*(i),1.74+1.0276*(i),1.755+1.080025*(i),1.77+1.1329*(i),1.785+1.186225*(i),1.8+1.24*(i),1.815+1.294225*(i),1.83+1.3489*(i),1.845+1.404025*(i),1.86+1.4596*(i),1.875+1.515625*(i),1.89+1.5721*(i),1.905+1.629025*(i),1.92+1.6864*(i),1.935+1.744225*(i),1.95+1.8025*(i),1.965+1.861225*(i),1.98+1.9204*(i),1.995+1.980025*(i),2.01+2.0401*(i),2.025+2.100625*(i),2.04+2.1616*(i),2.055+2.223025*(i),2.07+2.2849*(i),2.085+2.347225*(i),2.1+2.41*(i),2.115+2.473225*(i),2.13+2.5369*(i),2.145+2.601025*(i),2.16+2.6656*(i),2.175+2.730625*(i),2.19+2.7961*(i),2.205+2.862025*(i),2.22+2.9284*(i),2.235+2.995225*(i),2.25+3.0625*(i),2.265+3.130225*(i),2.28+3.1984*(i),2.295+3.267025*(i),2.31+3.3361*(i),2.325+3.405625*(i),2.34+3.4756*(i),2.355+3.546025*(i),2.37+3.6169*(i),2.385+3.688225*(i),2.4+3.76*(i),2.415+3.832225*(i),2.43+3.9049*(i),2.445+3.978025*(i),2.46+4.0516*(i),2.475+4.125625*(i),2.49+4.2001*(i),2.505+4.275025*(i),2.52+4.3504*(i),2.535+4.426225*(i),2.55+4.5025*(i),2.565+4.579225*(i),2.58+4.6564*(i),2.595+4.734025*(i),2.61+4.8121*(i),2.625+4.890625*(i),2.64+4.9696*(i),2.655+5.049025*(i),2.67+5.1289*(i),2.685+5.209225*(i),2.7+5.29*(i),2.715+5.371225*(i),2.73+5.4529*(i),2.745+5.535025*(i),2.76+5.6176*(i),2.775+5.700625*(i),2.79+5.7841*(i),2.805+5.868025*(i),2.82+5.9524*(i),2.835+6.037225*(i),2.85+6.1225*(i),2.865+6.208225*(i),2.88+6.2944*(i),2.895+6.381025*(i),2.91+6.4681*(i),2.925+6.555625*(i),2.94+6.6436*(i),2.955+6.732025*(i),2.97+6.8209*(i),2.985+6.910225*(i),3+7*(i)]]),65536,"F"]),parameter(x0,-10.0,10.0,2.34,0.01),pnt(pnt[x0,[0],"N0"]),pnt(pnt[x0+(i)*(x0^2-2),[0],"M0"]),pnt(pnt[group[x0,x0+(i)*(x0^2-2)],4]),pnt(pnt[line[x0+(i)*(x0^2-2),x0+(i)*(x0^2-2)+1+2*(i)*x0],4,"T0"]),pnt(pnt[(x0^2+2)/(2*x0),0,"N1"]),(x0^2+2)/(x0*2)],-5,5,1,0,0,0,2,2,1,0,1,1.05,0,1,65,[],24,18,256,0,100,0,0,1,0.03

,
// fltk N4xcas10Log_OutputE 23 581 860 1 20 0

]
,
// fltk 7Fl_Tile 23 584 860 31 20 0
[
// fltk N4xcas23Comment_Multiline_InputE 23 584 860 30 20 0
On cree la fonction permettant de passer de x0 a x1
,
// fltk N4xcas10Log_OutputE 23 614 860 1 20 0

]
,
// fltk 7Fl_Tile 23 617 860 89 20 0
[
// fltk N4xcas19Multiline_Input_tabE 23 617 860 30 20 0
g:=unapply(x1,x0)
,
// fltk N4xcas10Log_OutputE 23 647 860 1 20 0

,
// fltk N4xcas8EquationE 23 648 860 58 20 0 1
 (x0)->(x0^2+2)/(x0*2)
]
,
// fltk 7Fl_Tile 23 708 860 31 20 0
[
// fltk N4xcas23Comment_Multiline_InputE 23 708 860 30 20 0
Tableau des valeurs de la suite (tableseq)
,
// fltk N4xcas10Log_OutputE 23 738 860 1 20 0

]
,
// fltk 7Fl_Tile 23 741 860 370 20 0
[
// fltk N4xcas13Tableur_GroupE 23 741 860 369 20 0
1 1 1 0 spreadsheet[[[g(x0),(x0^2+2)/(x0*2),[0,[-5.0,5.0,-3.5,3.5],5,[1.0,1.0],1,1,[0],[[24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24],[100,100,100,100,100,100]]]],[0,0,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]],[[x0,x0,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]],[[0.6,0.6,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]],[[=evalf(subst(A$0,A$1,A2)),1.96666666667,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]],[[=evalf(subst(A$0,A$1,A3)),1.4918079096,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]],[[=evalf(subst(A$0,A$1,A4)),1.41623154427,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]],[[=evalf(subst(A$0,A$1,A5)),1.41421500008,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]],[[=evalf(subst(A$0,A$1,A6)),1.41421356237,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]],[[=evalf(subst(A$0,A$1,A7)),1.41421356237,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]],[[=evalf(subst(A$0,A$1,A8)),1.41421356237,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]],[[=evalf(subst(A$0,A$1,A9)),1.41421356237,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]],[[=evalf(subst(A$0,A$1,A10)),1.41421356237,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]],[[=evalf(subst(A$0,A$1,A11)),1.41421356237,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]],[[=evalf(subst(A$0,A$1,A12)),1.41421356237,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]],[[=evalf(subst(A$0,A$1,A13)),1.41421356237,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]],[[=evalf(subst(A$0,A$1,A14)),1.41421356237,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]],[[=evalf(subst(A$0,A$1,A15)),1.41421356237,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]],[[=evalf(subst(A$0,A$1,A16)),1.41421356237,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]],[[=evalf(subst(A$0,A$1,A17)),1.41421356237,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]],[[=evalf(subst(A$0,A$1,A18)),1.41421356237,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]],[[=evalf(subst(A$0,A$1,A19)),1.41421356237,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]],[[=evalf(subst(A$0,A$1,A20)),1.41421356237,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]],[[=evalf(subst(A$0,A$1,A21)),1.41421356237,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]],[[=evalf(subst(A$0,A$1,A22)),1.41421356237,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]],[[=evalf(subst(A$0,A$1,A23)),1.41421356237,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]],[[=evalf(subst(A$0,A$1,A24)),1.41421356237,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]],[[=evalf(subst(A$0,A$1,A25)),1.41421356237,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]],[[=evalf(subst(A$0,A$1,A26)),1.41421356237,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]],[[=evalf(subst(A$0,A$1,A27)),1.41421356237,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]],[[=evalf(subst(A$0,A$1,A28)),1.41421356237,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]],[[=evalf(subst(A$0,A$1,A29)),1.41421356237,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]],[[=evalf(subst(A$0,A$1,A30)),1.41421356237,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]],[[=evalf(subst(A$0,A$1,A31)),1.41421356237,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]],[[=evalf(subst(A$0,A$1,A32)),1.41421356237,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]],[[=evalf(subst(A$0,A$1,A33)),1.41421356237,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]],[[=evalf(subst(A$0,A$1,A34)),1.41421356237,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]],[[=evalf(subst(A$0,A$1,A35)),1.41421356237,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]],[[=evalf(subst(A$0,A$1,A36)),1.41421356237,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]],[[=evalf(subst(A$0,A$1,A37)),1.41421356237,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]],[[=evalf(subst(A$0,A$1,A38)),1.41421356237,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2],[0,0,2]]]
,
// fltk N4xcas10Log_OutputE 23 1110 860 1 20 0

]
,
// fltk 7Fl_Tile 23 1113 860 31 20 0
[
// fltk N4xcas23Comment_Multiline_InputE 23 1113 860 30 20 0
On calcule en mode exact la valeur de x6
,
// fltk N4xcas10Log_OutputE 23 1143 860 1 20 0

]
,
// fltk 7Fl_Tile 23 1146 860 79 20 0
[
// fltk N4xcas19Multiline_Input_tabE 23 1146 860 30 20 0
rac2:=(g@@6)(6/10)
,
// fltk N4xcas10Log_OutputE 23 1176 860 1 20 0

,
// fltk N4xcas8EquationE 23 1177 860 48 20 0 1
7866894008096762401289293893700543019909459533970334696439476481/5562734100001039200031789201027619926968247165965440118056504640
]
,
// fltk 7Fl_Tile 23 1227 860 55 20 0
[
// fltk N4xcas19Multiline_Input_tabE 23 1227 860 30 20 0
evalf(f(rac2))
,
// fltk N4xcas10Log_OutputE 23 1257 860 1 20 0

,
// fltk N4xcas8EquationE 23 1258 860 24 20 0 1
5.34060217077e-25
]
,
// fltk 7Fl_Tile 23 1284 860 50 20 0
[
// fltk N4xcas23Comment_Multiline_InputE 23 1284 860 49 20 0
Donc (thm des accroissements finis) rac2 est une valeur approchee de sqrt(2) avec 24 decimales
,
// fltk N4xcas10Log_OutputE 23 1333 860 1 20 0

]
,
// fltk 7Fl_Tile 23 1336 860 31 20 0
[
// fltk N4xcas19Multiline_Input_tabE 23 1336 860 30 20 0

,
// fltk N4xcas10Log_OutputE 23 1366 860 1 20 0

]
// context 11422 giac archive
7 0 15 8 0 0 'cas_setup' 7 0 11 0 0 0
0 0 0
0 0 0
0 1 0
0 0 0
1 |=
0 12 0
7 0 4 0 1 0
0 50 0
0 0 0
0 25 0
0 0 0
0 1 0
0 0 0
8 0 0 'xyztrange' 7 0 16 1       $
1       $@
1       $
1       $@
1       $
1       $@
1       $
1       $@
1       $
1       $@
1 ffffff
1 ?
0 1 0
1         
1       ?
0 1 0
7 0 0 7 0 0 8 0 15 7 0 2 8 -1 12 7 8 3 8 0 0 curve 7 5 2 7 8 5 8 0 1 7 0 2 6 1 x 8 0 4 7 0 2 4 0 0 0
0 1 0
8 0 1 7 0 2 8 0 7 7 0 2 6 1 x 0 2 0
0 -2 0
6 1 x 1       
1 (\@
0 0 0
7 5 401 4 1       
1      @
4 1 zG
1 @
4 1 (\
1 F%uH@
4 1 p=
ף
1 j+@
4 1 Q
1 @
4 1 efffff
1 $\8@
4 1 FzG
1 =U@
4 1 '\(
1 `j+@
4 1 ףp=

1  ŏ1w-@
4 1 Q
1 48@
4 1 
1 6
ףp}@
4 1 Gz
1 _vO&@
4 1 (\
1 hA@
4 1 m=
ףp
1 qx@
4 1 NQ
1 ,C"@
4 1 /33333
1 3
ףp@
4 1 Gz
1 	h"lx@
4 1 (\
1 _+#@
4 1 ңp=

1 n@
4 1 Q
1 	h"|@
4 1 
1 \(@
4 1 uGz
1 ?@
4 1 V(\
1 >ё\@
4 1 7
ףp=
1 ξ32@
4 1 Q
1 ^Έ@
4 1 
1 @
4 1 zG
1 |St$?@
4 1 (\
1 	?@
4 1 p=
ף
1 `TR'@
4 1 }Q
1 ![ Q@
4 1 ^fffff
1 (\@
4 1 ?zG
1 7St@
4 1  \(
1 Af@
4 1 ףp=

1 ITR'@
4 1 Q
1 ҷ@
4 1 
1 X=
ף@
4 1 Gz
1 a4@
4 1 (\
1 \m@
4 1 f=
ףp
1 36<=@
4 1 GQ
1 Ne@
4 1 (33333
1 ޭGz@
4 1 	Gz
1 P|@
4 1 (\
1 7gDi@
4 1 ˣp=

1 bZB^@
4 1 Q
1 o_@
4 1 
1 Q>@
4 1 nGz
1 {a2U
@
4 1 O(\
1 ܶ "
@
4 1 0
ףp=
1 5<R	@
4 1 Q
1 g
	@
4 1 
1 @
4 1 zG
1 JY8@
4 1 (\
1 ٬\m@
4 1 p=
ף
1 \m@
4 1 vQ
1 Bi^@
4 1 Wfffff
1 tQ@
4 1 8zG
1 b&S@
4 1 \(
1 L1@
4 1 ֣p=

1 4):K@
4 1 Q 
1 2U0*@
4 1  
1 zG@
4 1 Gz 
1 Ӛ@
4 1 ~(\ 
1 
yG@
4 1 _=
ףp 
1 T@
4 1 @Q 
1 DJ@
4 1 !33333 
1 dGz @
4 1 Gz 
1 @R @
4 1 Q
1 :2ı.?
4 1 Gz
1 ϳY?
4 1 M=
ףp
1 ݓ?
4 1 33333
1 Np=
?
4 1 (\
1 =yX?
4 1 Q
1 ~?
4 1 YGz
1 Fܵ|?
4 1 
ףp=
1 `TR'?
4 1 
1 ??
4 1 (\
1 ݓZ?
4 1 eQ
1 Bv?
4 1 (zG
1 L0*?
4 1 ֣p=

1 ڥ
F%?
4 1 
1 hp=
?
4 1 q(\
1 (?
4 1 4Q
1 z6[ ?
4 1 Gz
1 ]KG?
4 1 p=

1 |镲q?
4 1 }
1 Q8?
4 1 @(\
1 x):?
4 1 Q
1 ?
4 1 zG
1 ^Q?
4 1 p=
ף
1 4?
4 1 Lfffff
1 pQ?
4 1 \(
1 D/'?
4 1 Q
1 s?
4 1 Gz
1 дn?
4 1 X=
ףp
1 1?
4 1 33333
1 (\?
4 1 (\
1 6?
4 1 Q
1 Hn?
4 1 dGz
1 4;N?
4 1 '
ףp=
1 ȉe?
4 1 
1 ?
4 1 (\
1 0(D?
4 1 pQ
1 P_?
4 1 3zG
1 xгY?
4 1 ֣p=

1 Lsײ?
4 1 
1  (\?
4 1 |(\
1  b_
4 1 ?Q
1  rw
4 1 Gz
1 e=y
4 1 ţp=

1 ׁ
4 1 
1 8 Qƿ
4 1 K(\
1 vq˿
4 1 Q
1 ܵ|п
4 1 zG
1 p.nӿ
4 1 p=
ף
1 }bտ
4 1 Wfffff
1 )\׿
4 1 \(
1 87dڿ
4 1 Q
1  Acܿ
4 1 Gz
1 lxz,߿
4 1 c=
ףp
1 >
4 1 &33333
1 ,R
4 1 (\
1  Ș
4 1 Q
1 .1
4 1 oGz
1 ͪO
4 1 2
ףp=
1 "Bi
4 1 
1 2    
4 1 (\
1 F&S
4 1 {Q
1 b<R
4 1 >zG
1 B>٬
4 1 ףp=

1 8m
4 1 
1 Q
4 1 (\
1 JY
4 1 JQ
1 P'
4 1 Gz
1 q
4 1 Gz
1 Q
4 1 $33333
1 ףp=
4 1 Q
1 F[ A
4 1 .
ףp=
1 vj+
4 1 (\
1 ^)
4 1 8zG
1 ߳Y
4 1 
1 ףp=

4 1 BQ
1 Vrw
4 1 ǣp=

1 ZӼ
4 1 L(\
1 ǺM
4 1 zG
1  ?ܵ
4 1 Vfffff
1 j(
4 1 Q
1 QI
4 1 `=
ףp
1 9
4 1 (\
1 \ё\C
4 1 jGz
1 ,C
4 1 
1      
4 1 tQ
1 jK=[
4 1 ֣p=

1 3
4 1 ~(\
1 0J{/
4 1 Gz
1 ea
4 1 
1 )\µ
4 1 Q
1 p]K
4 1 p=
ף
1 j+W
4 1 \(
1 V{/L
4 1 Gz
1 ͆W
4 1 !33333
1 H
ףp=
4 1 Q
1 ?
4 1 +
ףp=
1 HyX5
4 1 (\
1 d`T
4 1 5zG
1 V=U
4 1 
1 p=

4 1 ?Q
1 pa
4 1 Gz߿
1 d`
4 1 Q޿
1 HP
4 1 (\ݿ
1 0W
4 1 ܿ
1 (\
4 1 p=
ۿ
1 j4
4 1 zGڿ
1 ŏ1w-
4 1 Qٿ
1 `TR'`
4 1 (\ؿ
1 [t$
4 1 ׿
1     
4 1 ֣p=
׿
1 (
4 1 Gzֿ
1 j=y
4 1 Qտ
1  sA
4 1  \(Կ
1 i
4 1 
33333ӿ
1 (\
4 1 
ףp=ҿ
1 UjM
4 1 zGѿ
1 Af
4 1 (Qп
1 =yX
4 1 dQο
1 
4 1 x̿
1 u=
ף0
4 1 zGʿ
1 Fc]K
4 1 (\ȿ
1 ?d
4 1 ֣p=
ǿ
1 9#J{
4 1 ȄQſ
1 ܵ|
4 1 23333ÿ
1 p=
ף
4 1 zG
1 |гY
4 1 	Q
1 l o
4 1 2zGế
1 Ss
4 1 [֣p=

1 =pΈ
4 1 23333
1 +\
4 1 ZQ
1 [ A
4 1 գp=

1 3
4 1 Q
1 HP
4 1 @Q
1 
4 1      <
1        
4 1 0$Q?
1 
4 1 t!Q?
1 HP
4 1 hأp=
?
1 3
4 1  Q?
1 [ A
4 1 33333?
1 '\
4 1 ףp=
?
1 9pΈ
4 1 {G?
1 Ns
4 1 gQ?
1 f o
4 1 zG?
1 |гY
4 1 33333?
1 p=
ף
4 1 vQ?
1 ܵ|
4 1 bףp=
?
1 9#J{
4 1 N)\?
1 ?d
4 1 :{G?
1 <c]K
4 1 &?
1 l=
ף0
4 1 Q?
1 
4 1 Q?
1 =yX
4 1 uzG?
1 Af
4 1 k
ףp=?
1 IjM
4 1 a33333?
1 (\
4 1 W\(?
1 i
4 1 MQ?
1 sA
4 1 CGz?
1 [=y
4 1 9ףp=
?
1 (
4 1 /     ?
1 
4 1 %)\?
1 Jt$
4 1 R?
1 `TR'`
4 1 {G?
1 ď1w-
4 1 p=
?
1 X4
4 1 ?
1 (\
4 1 (\?
1 W
4 1 Q?
1 HP
4 1 Gz?
1 d`
4 1 jQ?
1 Za
4 1 ?
1 ʣp=

4 1 `zG?
1 >=U
4 1 (\?
1 d`T
4 1 V
ףp=?
1 0yX5
4 1 Q?
1 ?
4 1 L33333?
1 .
ףp=
4 1 Gz?
1 W
4 1 B\(?
1 :{/L
4 1 p=
ף?
1 j+W
4 1 8Q?
1 S]K
4 1 ?
1 (\µ
4 1 .Gz?
1 yea
4 1 (\?
1 J{/
4 1 $ףp=
?
1 3
4 1 Q?
1 KK=[
4 1      ?
1 
4 1 Gz?
1 ,C
4 1 )\?
1 :ё\C
4 1 =
ףp?
1 9
4 1 R?
1 QI
4 1 fffff?
1 F(
4 1 zG?
1 ?ܵ
4 1 w(\?
1 ǺM
4 1 p=
?
1 pZӼ
4 1 mQ?
1 0rw
4 1 ?
1 ֣p=

4 1 czG?
1 Y
4 1 (\?
1 ^)
4 1 Y
ףp=?
1 Mj+
4 1 Q?
1 [ A
4 1 O33333?
1 ֣p=
4 1 Gz?
1 Q
4 1 "Gz?
1 @q
4 1 _Q?
1 '
4 1 (\?
1 JY
4 1 ?
1 Q
4 1 ףp=
?
1 T8m
4 1 SzG?
1 *B>٬
4 1 Q?
1 <R
4 1 (\?
1 %S
4 1 
     ?
1 
4 1 G
ףp=?
1 Bi
4 1 Gz?
1 ͪO
4 1 Q?
1 -1
4 1 (\?
1 ǘ
4 1 ;33333?
1 Q
4 1 x=
ףp?
1 
4 1 Gz?
1 kxz,߿
4 1 Q?
1  Acܿ
4 1 /\(?
1 d7dڿ
4 1 lfffff?
1 (\׿
4 1 p=
ף?
1  }bտ
4 1 zG?
1 .nӿ
4 1 #Q?
1 ܵ|п
4 1 `(\?
1 @uq˿
4 1 ?
1 pQƿ
4 1 ڣp=
?
1 ׁ
4 1 Gz?
1 @b=y
4 1 TQ?
1 jw
4 1 (\?
1  D_
4 1 ?
1  (\?
4 1 ףp=
?
1 `Psײ?
4 1 HzG?
1 |гY?
4 1 Q?
1 @_?
4 1 (\?
1  *D?
4 1 ?
1 ?
4 1 <
ףp=?
1 Ȋe?
4 1 yGz?
1 5;N?
4 1 Q?
1 P o?
4 1 (\?
1 6?
4 1 033333?
1 (\?
4 1 m=
ףp?
1 1?
4 1 Gz?
1 Xn?
4 1 Q?
1 s?
4 1 $\(?
1 /'?
4 1 afffff?
1 Q?
4 1 p=
ף?
1 $4?
4 1 zG?
1 D_Q?
4 1 Q?
1 `?
4 1 U(\?
1 ty):?
4 1 ?
1 Q8?
4 1 ϣp=
?
1 镲q?
4 1 Gz?
1 F]KG?
4 1 IQ?
1 6[ ?
4 1 (\?
1 >)?
4 1 ?
1 p=
?
4 1  ףp=
?
1 (
F%?
4 1 =zG?
1 0*?
4 1 zQ?
1 Cv?
4 1 (\?
1 lݓZ?
4 1 ?
1 ??
4 1 1
ףp=?
1 6`TR'?
4 1 nGz?
1 ܵ|?
4 1 Q?
1 ~?
4 1 (\?
1 J=yX?
4 1 %33333?
1 p=
?
4 1 b=
ףp?
1 ݓ?
4 1 Gz?
1 @гY?
4 1 Q?
1 2ı.?
4 1 Gz @
1 lR @
4 1 ,33333 @
1 Gz @
4 1 KQ @
1 DJ@
4 1 j=
ףp @
1 օT@
4 1 (\ @
1 
yG@
4 1 Gz @
1 Ԛ@
4 1  @
1 0zG@
4 1 Q @
1 J2U0*@
4 1 ףp=
@
1 d):K@
4 1 $\(@
1 z1@
4 1 CzG@
1 &S@
4 1 bfffff@
1 Q@
4 1 Q@
1 Bi^@
4 1 p=
ף@
1 Ȭ\m@
4 1 (\@
1 ٬\m@
4 1 zG@
1 JY8@
4 1 @
1 @
4 1 Q@
1 g
	@
4 1 ;
ףp=@
1 6<R	@
4 1 Z(\@
1  "
@
4 1 yGz@
1 |a2U
@
4 1 @
1 Q>@
4 1 Q@
1 o_@
4 1 ֣p=
@
1 cZB^@
4 1 (\@
1 8gDi@
4 1 Gz@
1 Q|@
4 1 333333@
1 Gz@
4 1 RQ@
1 Oe@
4 1 q=
ףp@
1 46<=@
4 1 (\@
1 \m@
4 1 Gz@
1 a4@
4 1 @
1 t=
ף@
4 1 Q@
1 @
4 1 ףp=
@
1 eTR'@
4 1 +\(@
1 Af@
4 1 JzG@
1 SSt@
4 1 ifffff@
1 (\@
4 1 Q@
1 >[ Q@
4 1 p=
ף@
1 `TR'@
4 1 (\@
1 &?@
4 1 zG@
1 St$?@
4 1      @
1 
    @
4 1 #Q@
1 |Έ@
4 1 B
ףp=@
1 32@
4 1 a(\@
1 [ё\@
4 1 Gz@
1 ?@
4 1 @
1 8\(@
4 1 Q@
1 	h"|@
4 1 ݣp=
@
1 o@
4 1 (\@
1 |+#@
4 1 Gz@
1 	h"lx@
4 1 :33333@
1 P
ףp@
4 1 YQ@
1 ,C"@
4 1 x=
ףp@
1 !qx@
4 1 (\@
1 A@
4 1 Gz@
1 _vO&@
4 1 @
1 T
ףp}@
4 1 Q@
1 48@
4 1 ףp=
@
1 ŏ1w-@
4 1 2\(@
1 j+@
4 1 QzG@
1 =U@
4 1 pfffff@
1 F\8@
4 1 Q@
1 @
4 1 p=
ף@
1 k+@
4 1 (\@
1 f%uH@
4 1 zG@
1 @
4 1      @
1       @
0 65536 0
12 1 |F 6 1 F 8 0 15 7 0 2 8 -1 12 7 8 3 8 0 1 7 0 2 6 2 x0 8 0 4 7 0 2 4 0 0 0
0 1 0
8 0 1 7 0 2 8 0 7 7 0 2 6 2 x0 0 2 0
0 -2 0
7 0 1 0 0 0
12 2 |M0 6 2 M0 8 0 15 7 0 2 8 -1 12 7 8 3 6 2 x0 7 0 1 0 0 0
12 2 |N0 6 2 N0 8 0 15 7 0 2 8 -1 12 7 8 3 8 0 4 7 0 3 8 0 1 7 0 2 8 0 7 7 0 2 6 2 x0 0 2 0
0 2 0
10 0 1 0
0 2 0
8 0 6 6 2 x0 0 0 0
12 2 |N1 6 2 N1 8 0 15 7 0 2 8 -1 12 7 8 3 7 6 2 8 0 1 7 0 2 6 2 x0 8 0 4 7 0 2 4 0 0 0
0 1 0
8 0 1 7 0 2 8 0 7 7 0 2 6 2 x0 0 2 0
0 -2 0
8 0 1 7 0 4 6 2 x0 8 0 4 7 0 2 4 0 0 0
0 1 0
8 0 1 7 0 2 8 0 7 7 0 2 6 2 x0 0 2 0
0 -2 0
0 1 0
8 0 4 7 0 2 4 0 0 0
0 2 0
6 2 x0 0 4 0
12 2 |T0 6 2 T0 8 0 15 7 0 2 8 0 0 program 7 0 3 7 1 1 6 1 x 6 2 x0 8 0 1 7 0 2 8 0 7 7 0 2 6 1 x 0 2 0
8 0 2 0 2 0
6 1 f 8 0 15 7 0 2 8 0 0 program 7 0 3 7 1 1 6 2 x0 10 2 62717198630442780704250651047041
2 44347756448586824726671516751520
8 0 4 7 0 3 8 0 1 7 0 2 8 0 7 7 0 2 6 2 x0 0 2 0
0 2 0
8 0 6 0 2 0
8 0 6 6 2 x0 6 1 g 8 0 15 7 0 2 10 2 7866894008096762401289293893700543019909459533970334696439476481
2 5562734100001039200031789201027619926968247165965440118056504640
6 4 rac2 8 0 15 7 0 2 7 13 2 0 1 1
1 (\@
6 2 x0 8 0 15 7 0 2 8 0 4 7 0 3 8 0 1 7 0 2 8 0 7 7 0 2 6 2 x0 0 2 0
0 2 0
8 0 6 0 2 0
8 0 6 6 2 x0 6 2 x1 8 0 0 'xcas_mode' 0 0 0

