# Non-English words marked as spelling errors
libgiac0: spelling-error-in-binary Certificat Certificate [usr/lib/*/libgiac.so.0.0.0]
libgiac0: spelling-error-in-binary Installe Installer [usr/lib/*/libgiac.so.0.0.0]
libgiac0: spelling-error-in-binary Programm Program [usr/lib/*/libgiac.so.0.0.0]
libgiac0: spelling-error-in-binary Programms Programs [usr/lib/*/libgiac.so.0.0.0]
libgiac0: spelling-error-in-binary approch approach [usr/lib/*/libgiac.so.0.0.0]
libgiac0: spelling-error-in-binary controler controller [usr/lib/*/libgiac.so.0.0.0]
libgiac0: spelling-error-in-binary defaut default [usr/lib/*/libgiac.so.0.0.0]
libgiac0: spelling-error-in-binary developper developer [usr/lib/*/libgiac.so.0.0.0]
libgiac0: spelling-error-in-binary dont don't [usr/lib/*/libgiac.so.0.0.0]
libgiac0: spelling-error-in-binary exemple example [usr/lib/*/libgiac.so.0.0.0]
libgiac0: spelling-error-in-binary langage language [usr/lib/*/libgiac.so.0.0.0]
libgiac0: spelling-error-in-binary librairies libraries [usr/lib/*/libgiac.so.0.0.0]
libgiac0: spelling-error-in-binary ment meant [usr/lib/*/libgiac.so.0.0.0]
libgiac0: spelling-error-in-binary oriente oriented [usr/lib/*/libgiac.so.0.0.0]
libgiac0: spelling-error-in-binary serie series [usr/lib/*/libgiac.so.0.0.0]
libgiac0: spelling-error-in-binary Exepected Expected [usr/lib/*/libgiac.so.0.0.0]
libgiac0: spelling-error-in-binary cheking checking [usr/lib/*/libgiac.so.0.0.0]
libgiac0: spelling-error-in-binary mimimum minimum [usr/lib/*/libgiac.so.0.0.0]
libgiac0: spelling-error-in-binary sence sense [usr/lib/*/libgiac.so.0.0.0]
libgiac0: spelling-error-in-binary substract subtract [usr/lib/*/libgiac.so.0.0.0]
libgiac0: spelling-error-in-binary substraction subtraction [usr/lib/*/libgiac.so.0.0.0]
