# Upstream debian dirs
debian
debianold
# Non DFSG-free doc/fr (C) Renée de Graeve
doc/fr/cascas.tex
doc/fr/cascmd_fr.tex
doc/fr/casexo.tex
doc/fr/casgeo.tex
doc/fr/casinter.tex
doc/fr/casrouge.tex
doc/fr/cassim.tex
doc/fr/castor.tex
doc/fr/permutation.tex
doc/fr/fltkcol.tex
doc/fr/baton*
doc/fr/camembert*
doc/fr/cesaro*
doc/fr/codage*
doc/fr/etoile*
doc/fr/factalea*
doc/fr/figure*
doc/fr/html_*
doc/fr/inscrit*
doc/fr/mkindex
doc/fr/morleyp*
doc/fr/nico*
doc/fr/nuage*
doc/fr/nuee*
doc/fr/plotlists*
doc/fr/quadrillage*
doc/fr/rot*
doc/fr/sphere*
doc/fr/suiterec*
doc/fr/sy*
doc/fr/th1968*
doc/fr/trialea*
doc/fr/undemix*
doc/fr/windowinter*
doc/fr/xcasex
doc/fr/xcasmenu
doc/fr/figgeo
doc/fr/figtortue
