# Copied from upstream but with most things stripped except "keywords"
# Plus special build instructions for algo.{pdf,html} from upstream:
# http://xcas.e.ujf-grenoble.fr/XCAS/viewtopic.php?p=8755#p8755

TEX_LOCAL = algo.tex

PDF_LOCAL = algo.pdf

HTML_LOCAL = algo.html

FIGURES = ellipse*

EXTRA_DIST = $(TEX_LOCAL) $(HTML_LOCAL) $(FIGURES) $(PDF_LOCAL)

the_LANG = fr
thelangdocdir = $(docdir)/$(the_LANG)
dist_thelangdoc_DATA = keywords

all-local: $(PDF_LOCAL) $(HTML_LOCAL)

install-data-local: all-local
	$(install_sh) -d $(DESTDIR)$(prefix)/share/giac/doc/$(the_LANG)
	$(INSTALL_DATA) $(PDF_LOCAL) $(DESTDIR)$(prefix)/share/giac/doc/$(the_LANG)
	$(INSTALL_DATA) $(HTML_LOCAL) $(DESTDIR)$(prefix)/share/giac/doc/$(the_LANG)
	$(INSTALL_DATA) $(dist_thelangdoc_DATA) $(DESTDIR)$(prefix)/share/giac/doc/$(the_LANG)

install-exec-hook:
	mkdir -p $(DESTDIR)$(prefix)/share/giac/doc/fr/
	ln -sf ../giac.js $(DESTDIR)$(prefix)/share/giac/doc/fr/giac.js

giacfr.tex: ../giacfr.tex
	cp "$<" "$@"

algo.pdf algo.html: algo.tex giacfr.tex
	xvfb-run -a ../../src/icas "$<"
